爱奇艺会员有效期截止日期

1. 购买的会员分为 单月 半年 一年
2. 过期时间前后15天内可以续订服务(renew), 超过15天尚未续订的,将视同没有购买过.
3. 续订后,将延长会员的有效期 
4. 过期后服务不可用
5. 有试用机制,前3天可以免费试用 且每人只能在购买前试用一次 试用期内只能购买 不能更新

定义事件:

购买 buy
续订 renew
试用 try

输入:

事件序列  amount 3d 1m 6m 1y
[
 {"event": "try", "date": "2019 01-02 12:33:23", "amount": "3d"},
 {"event": "buy", "date": "2019 04-02 12:33:23", "amount": "3m"},
 {"event": "try", "date": "2019 05-02 12:33:23", "amount": "3d"}, # 错误事件不能试用
 {"event": "renew", "date": "2019 07-01 12:33:23", "amount": "1m"},
 {"event": "renew", "date": "2019 10-01 12:33:23", "amount": "1m"}, # 错误事件不能订阅
 {"event": "buy", "date": "2019 10-02 12:33:23", "amount": "1m"},
]


输出:

is_expired 会员是否过期 false true
expired_date 会员过期时间 过期显示为 null
could_renew 是否可以续订